{
    "name": "com.omicronperson.omicronpalette",
    "displayName": "Omicron Palette",
    "version": "1.0.1",
    "description": "",
    "unity": "2022.3",
    "dependencies": {},
    "keywords": [],
	  "author": {
    "name": "OmicronPerson",
    "url": "https://github.com/Anton-Notna"
  }
}